<!DOCTYPE html>
<html>
<head>
	<title>Matt Clark</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
	<link rel="shortcut icon" href="https://mattclark256.github.io/home/favicon.ico" type="image/x-icon">
        <link rel="icon" href="https://mattclark256.github.io/home/favicon.ico" type="image/x-icon">
	<!--- link rel="stylesheet" type="text/css" href="app.css"-->
<style>
	
	body {
    background: url(https://mattclark256.github.io/image-store/Blue%20background.jpg);
    background-size: cover;
    background-position: center; 
}
	
body, html {
    width: 100%;
    height: 100%;
    font-family: "Lato";
    margin-top:17px;
}
	
.introduction {
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; 
	font-style: normal; 
	font-variant: normal; 
	font-weight: 700; 
	color: white;
	}
	
h1 {  	font-size: 72px; 
	line-height: 80px; 
	}
	
h3 {
	font-size: 30px; 
	line-height: 40px; 
    }
p {
	font-size: 20px;
	}
	
	
.content{
	padding-top: 25%;
	text-align: center;
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                 0px 8px 13px rgba(0,0,0,0.1),
                 0px 18px 23px rgba(0,0,0,0.1);
}
	
* {box-sizing: border-box;}
    

	
.introduction {
	border-radius: 5px;
	background size: 100% 50%;
	width: 100%;
	height: auto;
	padding: 30px;
}
	
.row1 {
	display: flex;
	}
.row1_column1 {
	  flex: 80%;
	  padding: 10px;
	  height: 350px;
	  vertical-align: middle;
	}
.bodyList {
    text-align:left;
    color:white;
    padding-top: 8px;
    font-size: 18pt;
	}
.row1_column2 {
	  flex: 20%;
	  height: 350px;
	}
	
</style>
	
</head>
	
<body>
      
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://mattclark256.github.io/home">Matt Clark</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="https://mattclark256.github.io/home">Home</a></li>
        <li class="active"><a href="https://mattclark256.github.io/about/">About</a></li>
        <li><a href="https://mattclark256.github.io/resume/">Resume</a></li>
        <li><a href="https://mattclark256.github.io/contact/">Contact</a></li>
      </ul>
      <!--ul class="nav navbar-nav navbar-right">
        <li><a href="#">Signup <i class="fa fa-user-plus"></i></a></li>
        <li><a href="#about">Login <i class="fa fa-user"></i></a></li>
      </ul-->
    </div>
  </div>
 </nav>
	
<div class="row1 introduction">
	<div class="row1_column1">
		<h1>Hi, I'm Matt!</h1>
		<p class="bodyList">My name is Matt Clark. I am a graduate student at the University of Alabama in Huntsville (UAH). I transferred into the Accounting curriculum in Spring of 2016 where I graduated Magna Cum Laude with a 3.84 GPA. I immediately entered UAH’s Master in Accountancy (MAcc) program, which I am still working towards completing. I am currently taking my last class in Accounting Information Systems. I have recently began pursuing a second graduate degree in the Master in Cyber Security Management track. I have 6 courses left in this curriculum before I plan on sitting for CompTIA Security+, CompTIA Network+, and eventually my CISA. </p>
                <p class="bodyList">My goal in pursuing a career at CDPA been to gain experience in an auditing of Information Security protocols and delivering useful reports that assist management in aligning priorities with mitigating cyber risk. I am interested in this position because - to me - it is the perfect blend between my IT/Programming experiences and Accounting curriculum. As I work my way through my cyber security training, it is my hope that I can receive some sort of mentoring through a Senior Auditor at CDPA. Upon finishing my cyber curriculum, I would like to implement my knowledge to assess levels of risk on client information systems so business owners are able to more effectively prioritize these concerns. I would also like to provide cyber-secure, best practice tips upon finishing an audit. I believe that by educating the client a firm lightens the load on themselves and is more effectively able to utilize their hours. This produces a higher, and more profitable, return on the time invested in each client - as well as saving clients time and money. My ultimate goal is to bring easily deployed, scalable business solutions to small and medium and businesses using easily accessible languages such as Python and C++.</p>

	</div>
	<div class="row1_column2"><img src="https://raw.githubusercontent.com/MattClark256/about/gh-pages/matt.png" style="flex:20%; height: 350px;"></div>
</div>
	
	
	
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
	
</body>
</html>
